---comandos basicos do git e bash

como navegar entre pastas do gitbash
**entrar na pasta

cd /c/herald.maues.maues/dev

** voltar um nível
cd

ver conteúdo da pasta
* ls
---------------------------------------------------
passo a passo para enviar um comit para o repositorio com comandos
Git Clone
git clone <https://nome-do-link>
comando  de listagem
ls
git status;
git status
git add
git add <arquivo>
Git Commit
git commit -m "mensagem explicando a mudança no código"
Git Push
git push <remote> <nome-do-branch>
-----------------------------------------------------------------------------------------
git checout -b <branch_name> - criar uma nova branch    
git checkout <branch_name>  - vai para uma branch especifica 
    
